{
  "name": "wesbos-grid-css",
  "version": "1.0.0",
  "description": "CSS Grid with Wes Bos - https://cssgrid.io/",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js' --directory --port 7777 --browser 'brave-browser'"
  },
  "keywords": [
    "CSS Grid",
    "CSS"
  ],
  "author": "Juan Carlos Jimenez Gutierrez <jcjimenez29@misena.edu.co>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.4"
  }
}
